NEXT_PUBLIC_BACKEND_API_URL='https://admin.digirdp.chaipost.co.in/api'

# Generate from here : https://ipinfo.io/account/token
# NEXT_PUBLIC_IP_INFO_TOKEN='e1edb072620f2e'

#Generate from here : https://app.exchangerate-api.com/keys
NEXT_PUBLIC_EXCHANGE_RATE_TOKEN='9d84bd77f321d9853199b73d'

NEXT_PUBLIC_WHMCS_API_IDENTIFIER='dX3847sukRUcHNqVWy4LL1ehUenx0vwZ'
NEXT_PUBLIC_WHMCS_API_SECRET='aapc1As2qbp3EJwCpRl5WYGx8h5tWh6b'